<!doctype html>
<html lang="en">
<head>
  <style>
    body,
    html {
        height: 100%;
        background: #5b5e66;
    }
    canvas {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .bevy-instance__progress-status {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        width: 400px;
        height: 600px;
        text-align: center;
        font-size: 1.5em;
        line-height: 600px;
    }
  </style>
</head>
<body style="margin: 0px;">
  <script type="module">
    import { progressiveFetch } from '/tools.js';
    import '/restart-audio-context.js'
    import init from './superjumper.js'

    const canvasEl = document.getElementById('bevy');

    let once = false;
    const observer_callback = (_mutations, _observer) => {
        if (!once) {
            // Lock the canvas aspect ratio to prevent the fit_canvas_to_parent setting from creating a feedback loop causing the canvas to grow on resize
            canvasEl.style.aspectRatio = canvasEl.attributes.width.value / canvasEl.attributes.height.value;
            once = true;
        }
    };

    const observer = new MutationObserver(observer_callback);

    const config = { attributeFilter: ['width', 'height'] };

    observer.observe(canvasEl, config);

    const progressStatusEl = document.querySelector('[data-progress-status]');
    let hideProgressTimeoutId;

    async function loadingBarFetch(resource) {
        return progressiveFetch(resource, {
            start: ({ filename }) => {
                if (hideProgressTimeoutId) {
                    clearTimeout(hideProgressTimeoutId);
                }
            },
            update: ({ isIndeterminate, loadedPercent }) => {
                if (!isNaN(loadedPercent) && loadedPercent < 100) {
                  progressStatusEl.textContent = "Progress " + loadedPercent.toFixed(2) + "%";
                }
            },
            finish: () => {
                hideProgressTimeoutId = setTimeout(() => {
                  progressStatusEl.style.display = 'none';
                }, 50);
            }
        })
    }
    window.bevyLoadingBarFetch = loadingBarFetch;

    init().catch((error) => {
      if (!error.message.startsWith("Using exceptions for control flow, don't mind me. This isn't actually an error!")) {
        throw error;
      }
    });
  </script>

  <div>
    <div class="bevy-instance__progress-status" data-progress-status>
      Progress: 100%
    </div>
    <canvas id="bevy" width="400" height="600"></canvas>
  </div>
</body>

</html>
